<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Webpage</title>
  </head>
  <body>
    <div class="container" id="root">
      <h1>Shivam Says Hi!!</h1>
    </div>
    <script>
        const root = document.getElementById('root');
        const ele = document.createElement('h2');
        ele.innerHTML ='Adios by JS';
        root.appendChild(ele)
    </script>
  </body>
   
</html>
